Q28100207	P726	Q27942399	P102	Q9624	P1111	20510	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
Q28100207	P726	Q391562	P102	Q327591	P1111	18638	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
Q28100207	P726	Q5110287	P102	Q9630	P1111	1515	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
Q28100207	P726	Q5922334	P102	Q1421227	P1111	184	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
CREATE
LAST	P31	Q5
LAST	Len	"Fiona Syms"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
Q28100207	P726	LAST	P102	Q327591	P1111	173	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
CREATE
LAST	P31	Q5
LAST	Len	"Dominic Stockford"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
Q28100207	P726	LAST	P102	Q5110023	P1111	164	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
CREATE
LAST	P31	Q5
LAST	Len	"Maharaja Jammu and Kashmir"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
Q28100207	P726	LAST	P102	Q24035667	P1111	67	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
CREATE
LAST	P31	Q5
LAST	Len	"David Powell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
Q28100207	P726	LAST	P1111	32	S4656	"https://en.wikipedia.org/wiki/2016_Richmond_Park_by-election"
